<div class="page">
	<div class="player-wrap" data-url="//archive.org/download/mythium/JLS_ATI" data-title="All This Is - Joe L.'s Studio">
		<div class="button">Play</div>
    <div class="info">
      <h1>Album: Mythium</h1>
      <p class="action">&nbsp;</p>
      <p class="title ellipsis"></p>
    </div>
		<div class="player">
			<audio preload></audio>
			<div class="playpause">
				<div class="play"><svg viewBox="0 0 14 14"><path d="M0,0 L0,14 L11,7 L0,0 Z"/></svg></div>
				<div class="pause"><svg viewBox="0 0 14 14"><path d="M0,14 L4,14 L4,0 L0,0 L0,14 L0,14 Z M8,0 L8,14 L12,14 L12,0 L8,0 L8,0 Z"/></svg></div>
			</div>
			<div class="timer">
				<div class="current">0:00:00</div>
				<div>/</div>
				<div class="duration">0:00:00</div>
			</div>
			<div><input type="range" min="0" max="100" step=".1" value="0" class="seek"></div>
			<div class="prev"><svg viewBox="0 0 12 12"><path d="M3.5,6 L12,12 L12,0 L3.5,6 Z M0,0 L0,12 L2,12 L2,0 L0,0 L0,0 Z"/></svg></div>
			<div class="next"><svg viewBox="0 0 12 12"><path d="M0,12 L8.5,6 L0,0 L0,12 L0,12 Z M10,0 L10,12 L12,12 L12,0 L10,0 L10,0 Z"/></svg></div>
		</div>
	</div>
	<div class="playlist-wrap">
		<ol>
			<li><a href="//archive.org/download/mythium/JLS_ATI">All This Is - Joe L.'s Studio</a></li>
			<li><a href="//archive.org/download/mythium/BS_TF">The Forsaken - Broadwing Studio (Final Mix)</a></li>
			<li><a href="//archive.org/download/mythium/BS_ATKM">All The King's Men - Broadwing Studio (Final Mix)</a></li>
			<li><a href="//archive.org/download/mythium/BSFM_TF">The Forsaken - Broadwing Studio (First Mix)</a></li>
			<li><a href="//archive.org/download/mythium/BSFM_ATKM">All The King's Men - Broadwing Studio (First Mix)</a></li>
			<li><a href="//archive.org/download/mythium/AC_ATI">All This Is - Alternate Cuts</a></li>
			<li><a href="//archive.org/download/mythium/AC_ATKMTake_1">All The King's Men (Take 1) - Alternate Cuts</a></li>
			<li><a href="//archive.org/download/mythium/AC_ATKMTake_2">All The King's Men (Take 2) - Alternate Cuts</a></li>
			<li><a href="//archive.org/download/mythium/AC_M">Magus - Alternate Cuts</a></li>
			<li><a href="//archive.org/download/mythium/AC_TSOWAfucked_up">The State Of Wearing Address (fucked up) - Alternate Cuts</a></li>
			<li><a href="//archive.org/download/mythium/PNY04-05_M">Magus - Popeye's (New Years '04 - '05)</a></li>
			<li><a href="//archive.org/download/mythium/PNY04-05_OTW">On The Waterfront - Popeye's (New Years '04 - '05)</a></li>
			<li><a href="//archive.org/download/mythium/PNY04-05_T">Trance - Popeye's (New Years '04 - '05)</a></li>
			<li><a href="//archive.org/download/mythium/PNY04-05_TF">The Forsaken - Popeye's (New Years '04 - '05)</a></li>
			<li><a href="//archive.org/download/mythium/PNY04-05_TSOWA">The State Of Wearing Address - Popeye's (New Years '04 - '05)</a></li>
			<li><a href="//archive.org/download/mythium/PVD_M">Magus - Popeye's (Valentine's Day '05)</a></li>
			<li><a href="//archive.org/download/mythium/PVD_T">Trance - Popeye's (Valentine's Day '05)</a></li>
			<li><a href="//archive.org/download/mythium/PVD_TSOWA">The State Of Wearing Address - Popeye's (Valentine's Day '05)</a></li>
			<li><a href="//archive.org/download/mythium/SSB01_08_04_ATI">All This Is - Smith St. Basement (01/08/04)</a></li>
			<li><a href="//archive.org/download/mythium/SSB01_08_04_M">Magus - Smith St. Basement (01/08/04)</a></li>
			<li><a href="//archive.org/download/mythium/SSB06_06_03_BTPE">Beneath The Painted Eye - Smith St. Basement (06/06/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB06_06_03_I">Innocence - Smith St. Basement (06/06/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB06_06_03_M">Magus - Smith St. Basement (06/06/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB06_06_03_ME">Madness Explored - Smith St. Basement (06/06/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB06_06_03_TF">The Forsaken - Smith St. Basement (06/06/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB12_28_03_ATI">All This Is - Smith St. Basement (12/28/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB12_28_03_M">Magus - Smith St. Basement (12/28/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB12_28_03_ME">Madness Explored - Smith St. Basement (12/28/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB12_28_03_T">Trance - Smith St. Basement (12/28/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB12_28_03_TF">The Forsaken - Smith St. Basement (12/28/03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB___11_03_ATITake_1">All This Is (Take 1) - Smith St. Basement (Nov. '03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB___11_03_ATITake_2">All This Is (Take 2) - Smith St. Basement (Nov. '03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB___11_03_BTPETake_1">Beneath The Painted Eye (Take 1) - Smith St. Basement (Nov. '03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB___11_03_BTPETake_2">Beneath The Painted Eye (Take 2) - Smith St. Basement (Nov. '03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB___11_03_TFTake_1">The Forsaken (Take 1) - Smith St. Basement (Nov. '03)</a></li>
			<li><a href="//archive.org/download/mythium/SSB___11_03_TFTake_2">The Forsaken (Take 2) - Smith St. Basement (Nov. '03)</a></li>
		</ol>
	</div>
</div>
